{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/about/about",
    "pages/search/search",
    "pages/aqi/aqi",
    "pages/alert/alert"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "天气查询",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "list":[{
  "pagePath":"pages/index/index",
  "text":"天气情况",
        "iconPath": "icons/weather_unuse.png",
        "selectedIconPath": "icons/weather_use.png"
    },{
      "pagePath": "pages/aqi/aqi",
      "text": "空气质量",
      "iconPath":"icons/aqi_unuse.png",
      "selectedIconPath":"icons/aqi_use.png"
    },{
      "pagePath": "pages/me/me",
      "text": "我的信息",
      "iconPath": "icons/me_unuse.png",
      "selectedIconPath": "icons/me_use.png"
    }]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于天气查询"
    }
  }
}